# Proyecto-Final-Programaci-n-II-UQ

./: README.md  pom.xml
src/main/java/co/edu/uniquindio/poo/: Administrador.java  Cliente.java  CodeGenerator.java  EmailService.java  Evento.java  Factura.java  Localidad.java  LoginProxy.java  LoginService.java  RealLogginService.java  TipoEvento.java  Unieventos.java  Usuario.java
src/test/java/co/edu/uniquindio/poo/: App.java  AppAdministrador.java  AppTest.java  Test.java
